REACT_APP_OPENAI_API_KEY=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


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyANajHkZcA-fpFwSvBne5mSm7HBqU0nmjM